# PF-WotR-Wizard

./: .gitignore  PF-WotR-Wizard.sln
PF-WotR-Classes/: PF-WotR-Classes.csproj
PF-WotR-Classes/Greenprints/: MasterOfAllClass.json
PF-WotR-Core/: PF-WotR-Core.csproj
PF-WotR-Core/Extensions/: BlueprintArchetypeExtensions.cs  BlueprintCharacterClassExtensions.cs  BlueprintProgressionExtensions.cs  BlueprintSpellbookExtensions.cs  BlueprintUnitFactExtensions.cs  PrerequisiteFeaturesFromListExtensions.cs  PrerequisiteNoClassLevelExtensions.cs  PrerequisiteNoFeatureExtensions.cs  ProgressionRootExtensions.cs  UIGroupExtensions.cs
PF-WotR-Core/Facades/: Harmony.cs  Library.cs
PF-WotR-Core/Factories/: ArchetypeFactory.cs  CharacterClassFactory.cs  LevelEntryFactory.cs  LocalizationFactory.cs  ProgressionFactory.cs  SpellbookFactory.cs  UIGroupFactory.cs
PF-WotR-Core/Identifier/: Abilities.cs  Archeypes.cs  CharacterClasses.cs  Features.cs  Identifier.cs  IdentifierLookup.cs  Spellbooks.cs  StatProgession.cs
PF-WotR-Core/JsonTypes/: Archetype.cs  CharacterClass.cs  Component.cs  Feature.cs  JsonDynamicType.cs  JsonType.cs  JsonWrap.cs  Progression.cs  SpellList.cs  Spellbook.cs  SpellsTable.cs
PF-WotR-Core/JsonTypes/Components/: DeityDependencyClass.cs  JsonComponent.cs  JsonComponentDelegates.cs  PrerequisiteAlignment.cs  PrerequisiteFeaturesFromList.cs  PrerequisiteIsPet.cs  PrerequisiteNoClassLevel.cs  PrerequisiteNoFeature.cs
PF-WotR-Core/Loader/: CharacterClassLoader.cs  Loader.cs
PF-WotR-Core/Repositories/: ArchetypeRepository.cs  CharacterClassesRepository.cs  FeaturesRepository.cs  ProgressionRepository.cs  SpellbookRepository.cs  SpriteRepository.cs  StatProgressionRepository.cs
PF-WotR-Core/Transformations/: ArchetypeFromJson.cs  CharacterClassFromJson.cs  ComponentFromJson.cs  EnumParser.cs  FeatureFromJson.cs  JsonTransformation.cs  ProgressionFromJson.cs  SpellListFromJson.cs  SpellbookFromJson.cs  SpellsTableFromJson.cs
PF-WotR-Core/Transformations/Components/: ComponentDelegates.cs  ComponentFromJsonDelegate.cs  DeityDependencyClassFromJson.cs  PrerequisiteAlignmentFromJson.cs  PrerequisiteFeaturesFromListFromJson.cs  PrerequisiteIsPetFromJson.cs  PrerequisiteNoClassLevelFromJson.cs  PrerequisiteNoFeatureFromJson.cs
PF-WotR-ModKit/: PF-WotR-ModKit.csproj
PF-WotR-ModKit/Utility/: Logging.cs
PF-WotR-ModKit/Utility/Extensions/: RichTextExtensions.cs
PF-WotR-Wizard/: BlueprintsLoader.cs  GreenprintsLoader.cs  Info.json  Main.cs  PF-WotR-Wizard.csproj  PostPatchInitializer.cs
